.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.star {
  font-size: 1.5rem;
  color: #b0c4de;
}
.filled {
  color: #1e90ff;
}
.bad {
  color: #deb0b0;
}
.filled.bad {
  color: #ff1e1e;
}

#search_value{
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  border-color: blue;
  display: block;
  padding: 0.375rem 0.75rem;
  border-width: 3px;
}

.searchbar{
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.header_nav_items {
  margin-right: 0px;
  margin-left: auto;
  padding-right:30px;
}

.search_buttons_grp{
  margin-left: -80px;
}

.search_image{
  filter: saturate(3);
}

.search_button{
  width: 30px;
  margin-left: 0px;
  padding-left: unset;
  padding-right: unset;
}

.btn:focus {
  box-shadow: none;
}

.wl_star_img{
  height: 20px;
  margin-top: 10px;
  margin-left: -20px;
}
.search_tabs {
  border-bottom: 3px solid lightgray;
 }

#soc_sent_table {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-top: none;
  margin-bottom: 50px;
}

#soc_sent_table tr th {
  padding: 20px;
  text-align: center;
  background-color: #eef4fa;
  border-bottom: 2px solid lightgrey;
  border-top: 2px solid lightgrey;
}

#soc_sent_table tr td {
  text-align: center;
}
