#search_value{
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  border: 1px solid #ced4da;
  display: block;
  padding: 0.375rem 0.75rem;
}

.header_nav_items {
  margin-right: 0px;
  margin-left: auto;
  padding-right:30px;
}

.header_nav {
  background-color: #2224ab;
}

.card {
  background-color: white;
}

.btn:focus {
  box-shadow: none;
}

.footer {
  width: 100%;
  line-height: 40px;
  background-color: #c5c5c5;
  margin-top: 50px;
}
