<nav class="navbar navbar-expand-lg navbar-light header_nav fixed-top">
  <a class="navbar-brand" style="color:white; padding-left:10px;">Stock Search</a>
  <ul class="navbar-nav header_nav_items">
    <li class="nav-item" style="border-radius:10px;" [style.border]="pageType=='search' ? '1px solid #dee2e6' : ''">
      <a class="nav-link" href="search/{{last_search}}" style="color:lightgrey;">Search</a>
    </li>
    <li class="nav-item" style="border-radius:10px;" [style.border]="pageType=='watch' ? '1px solid #dee2e6' : ''">
      <a class="nav-link" href="watchlist" style="color:lightgrey;">Watchlist</a>
    </li>
    <li class="nav-item" style="border-radius:10px;" [style.border]="pageType=='portfolio' ? '1px solid #dee2e6' : ''">
      <a class="nav-link" href="portfolio" style="color:lightgrey;">Portfolio</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>
<footer class="footer sticky-bottom" >
  <div class="container" style="text-align: center; font-weight: bold;">
    Powered by <a href="https://finnhub.io/">Finnhub.io</a>
  </div>
</footer>
